FROM alpine:3.11 as builder

RUN apk add --no-cache erlang-crypto erlang-ssl elixir nodejs npm gcc

WORKDIR '/app'
ENV MIX_ENV=prod

COPY mix.exs .
COPY mix.lock .

RUN mix do local.hex --force, local.rebar --force, deps.get

RUN mkdir -p assets/node_modules
COPY assets/package.json assets/package.json
RUN cd assets && npm install

COPY . .

RUN mix do deps.get, phx.digest, release --overwrite

FROM alpine:3.11

RUN apk add --no-cache ca-certificates ncurses-libs ncurses-terminfo-base

WORKDIR '/app'

COPY --from=builder /app/_build /app/_build
COPY --from=builder /app/priv /app/priv
COPY --from=builder /app/priv/game /app/game

ENV REPLACE_OS_VARS=true
ENV MILITERM_GAME_DIR=/app/game

EXPOSE 4000
EXPOSE 4369

CMD ["/app/_build/prod/rel/militerm/bin/militerm", "start"]