<%= form_for @changeset, @action, [class: "xborder xborder-gray-700 m-2 p-2 sm:w-auto md:w-2/3 lg:w-1/2 xl:w-1/3"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="my-2">
    <%= label f, :cap_name, "Character Name" %>
    <%= text_input f, :cap_name, [class: "block w-full bg-gray-800 text-gray-100 text-lg"] %>
    <%= error_tag f, :cap_name %>
  </div>

  <div class="my-2">
    <%= label f, :gender, "Pronouns" %>
    <%= select f, :gender, @genders, prompt: "Choose your pronouns", class: "block w-full bg-gray-800 text-gray-100 text-lg" %>
    <%= error_tag f, :gender %>
  </div>

  <div>
    <%= submit "Create Character", class: "block w-full text-xl bg-gray-500 text-gray-100 my-2" %>
    <span><%= link "Back", to: @cancel, class: "block w-full text-xl bg-gray-500 text-gray-100 text-center my-2" %></span>
  </div>
<% end %>
