<h1>Show Area</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @area.name %>
  </li>

  <li>
    <strong>Domain:</strong>
    <%= @area.domain.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @area.description %>
  </li>

</ul>

<span><%= link "Edit", to: AdminRoutes.area_path(@conn, :edit, @area) %></span>
<span><%= link "Back", to: AdminRoutes.domain_path(@conn, :show, @area.domain) %></span>

<h2>Scenes</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Archetype</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for scene <- @area.scenes do %>
    <tr>
      <td><%= link scene.plug, to: AdminRoutes.scene_path(@conn, :show, scene) %></td>
      <td><%= scene.archetype %></td>

      <td>
        <span><%= link "Edit", to: AdminRoutes.scene_path(@conn, :edit, scene) %></span>
        <span><%= link "Delete", to: AdminRoutes.scene_path(@conn, :delete, scene), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Scene", to: AdminRoutes.area_scene_path(@conn, :new, @area) %></span>
