<h1>Listing Domains</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for domain <- @domains do %>
    <tr>
      <td><%= link domain.name, to: AdminRoutes.domain_path(@conn, :show, domain) %></td>
      <td><%= domain.description %></td>

      <td>
        <!-- <span><%= link "Show", to: AdminRoutes.domain_path(@conn, :show, domain) %></span> -->
        <span><%= link "Edit", to: AdminRoutes.domain_path(@conn, :edit, domain) %></span>
        <span><%= link "Delete", to: AdminRoutes.domain_path(@conn, :delete, domain), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Domain", to: AdminRoutes.domain_path(@conn, :new) %></span>
