<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :plug, "Name" %>
    <%= text_input f, :plug, class: "form-control" %>
    <%= error_tag f, :plug %>
  </div>
  <div class="form-group">
    <%= label f, :archetype %>
    <%= select f, :archetype, @archetypes, prompt: "Select an archetype", class: "form-control" %>
    <%= error_tag f, :archetype %>
  </div>

  <%= for component <- @components do %>
    <div class="form-group">
      <%= label f, component %>
      <%= textarea f, component, value: Map.get(@data, component), class: "form-control" %>
      <%= if Map.has_key?(@data_errors, component) do %>
        <div><%= Map.get(@data_errors, component) %></div>
      <% end %>
    </div>
  <% end %>


  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
