<h1>Show Scene</h1>

<h2>Metadata</h2>

<ul>

  <li>
    <strong>Name:</strong>
    scene:<%= @scene.area.domain.plug %>:<%= @scene.area.plug %>:<strong><%= @scene.plug %></strong>
  </li>

  <li>
    <strong>Archetype:</strong>
    <%= @scene.archetype %>
  </li>
</ul>

<span><%= link "Edit", to: AdminRoutes.scene_path(@conn, :edit, @scene) %></span>
<span><%= link "Back", to: AdminRoutes.area_path(@conn, :show, @scene.area) %></span>

<h2>Data</h2>

<%= for component <- @components do %>
  <h3><%= to_string(component) %></h3>
  <pre><%= Map.get(@data, component, "") %></pre>
<% end %>
